<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
       <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
       <!-- custom css file link  -->
        <link rel="stylesheet" href="menustyle.css">
      </head>
    <body>
      <!---Navigaion Bar starts here-->
    <header>
        <div id="menu-bar" class="fas fa-bars">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images\logo.png"> <strong style="font-size: larger;">&Sopf;&nopf;&eopf;&hopf;&aopf;&lopf;`&sopf; &Kopf;&iopf;&topf;&copf;&hopf;&eopf;&nopf;</strong</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Veg</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Non-Veg</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Fast food</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Dessert</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Breakfast</a></li>
                          <li><a class="dropdown-item" href="#">Cold Drinks</a></li>
                          <li><a class="dropdown-item" href="#">Cakes</a></li>
                          <li><a class="dropdown-item" href="#">Specials</a></li>
                         <!---- <li><hr class="dropdown-divider"></li>-->
                          
                        </ul>
                      </li>
                      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!---Navigaion Bar ends here-->
    <body>
      <!--welcome-->
      <section class="home" id="home">

        <div class="content">
            <h3>Welcome <span>Food</span> Lovers!</h3>
            <p>Here food is made with love</p><br>
            <h5>Our Menu</h5>
            
        </div>
        
       
        
      </section>
      <!--End welcome-->
        


      <!---Menu starts here-->
      <form>
      <div>
        <h3 id="title">Veg: Main course</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Paneer Tikka</td>
              <td>200</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Palak Paneer</td>
              <td>250</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Mix Veg</td>
              <td>280</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Butter Paneer</td>
              <td>300</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Veg Maratha</td>
              <td>180</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>              
      </div>
<!---Nonveg-->
      <div>
        <h3 id="title">Non-Veg: Main course</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Amritsari Chicken Masala</td>
              <td>300</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Butter Chicken</td>
              <td>400</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Kadai Chicken</td>
              <td>450</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Mutton Masala</td>
              <td>420</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Mutton Kofte</td>
              <td>330</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>              
      </div>
      <!---FastFood-->
      <div>
        <h3 id="title">FastFood</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Burger</td>
              <td>100</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Garden Veg Pizza</td>
              <td>200</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Paneer Pizza</td>
              <td>300</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Chicken Pizza</td>
              <td>350</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Veg Roll</td>
              <td>90</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>             
      </div>
      <!--Dessert-->
      <div>
        <h3 id="title">Dessert</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Strawberry Ice-Cream</td>
              <td>50</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Vanilla Ice-Cream</td>
              <td>40</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Chocolate Ice-Cream</td>
              <td>60</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Gulabjam</td>
              <td>150</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Basundi</td>
              <td>100</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>             
      </div>
      
     
      <!--Breakfast-->
      <div>
        <h3 id="title">Breakfast</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Poha</td>
              <td>20</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Upma</td>
              <td>30</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Uttapam</td>
              <td>40</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>bread omelette</td>
              <td>30</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Idli</td>
              <td>35</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>              
      </div>
      <!--Cakes-->
      <div>
        <h3 id="title">Cakes</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Chocolate Cake</td>
              <td>400</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Banana Cake</td>
              <td>250</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Blueberry Cake</td>
              <td>400</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Chocolate mud cupcakes</td>
              <td>50</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td> Vanilla cupcakes</td>
              <td>50</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>       
      </div>
      <!--colddrinks-->
      <div>
        <h3 id="title">Cold Drinks</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Thums Up Can</td>
              <td>37</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>7UP Can</td>
              <td>26</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Pepsi Can</td>
              <td>26</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>sprite Can</td>
              <td>37</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Limca Lime n Lemoni PET Bottle</td>
              <td>38</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>              
      </div>
      <!--Others-->
      <div>
        <h3 id="title">Other</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name of Item</th>
              <th scope="col">Price(&#8377;)</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Chapati</td>
              <td>7</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Roti</td>
              <td>15</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Butter Roti</td>
              <td>25</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Garlic Naan</td>
              <td>50</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Rice</td>
              <td>80</td>
              <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            </tr>
           
          </tbody>
        </table>              
      </div>
      <!---order-->
      <div class="col-12" id="finalsubmit">
        <button type="submit" class="btn btn-danger"><a><strong>Order Now</strong></a></button>
      </div>
      </form>




    </body>

<!---Footer starts here-->
    <footer>
        <div id="thank">
            <marquee behavior="alternate" height="25px">
                Thank you for visiting us. Please visit again!
                </marquee>
        </div>
    
        <div class="share">
            <a href="https://www.facebook.com/" target="_blank" class="btn"><img src="images/facebook.jpg" height="30px"/></a>
            <a href="https://twitter.com/ghodekar_snehal" target="_blank" class="btn"><img src="images/twitter.jpg"  height="30px"/></a>
            <a href="https://www.instagram.com/" target="_blank" class="btn"><img src="images/instagram.jpg"  height="30px"/></a>
            <a href="https://www.linkedin.com/in/snehal-ghodekar-119904136/" target="_blank" class="btn"><img src="images/linkedin.png"  height="30px"/></a>
        </div>
    
        <h4 class="credit"> &copy; 2021<span> Snehal`s Kitchen</span> | All rights reserved! </h4>
    </footer>
<!---end footer-->

<!-- custom js file link  -->
    <script src="menuscript.js"></script>

    </body>
</html>